<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foreground="@drawable/circle2"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtdisplayedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/profileImg"
        android:background="@drawable/background_left"
        android:padding="5dp"
        android:text="message"
        android:textColor="#FFF"
        android:textSize="16sp" />

</RelativeLayout>