<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232323">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:foreground="@drawable/circle2"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Pick profile image"
            android:textColor="#F4754D"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPickImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="ProfileName"
            android:textColor="#FFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>